.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}

.eventsdescriptionbox {
  word-wrap: break-word;
}

.modal {
  position: fixed;
  top: 20vh;
  left: 10%;
  width: 80%;
  z-index: 100;
  /* overflow: hidden; */
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
  /* max-height: calc(83vh - 210px); */
}

.header {
  background: #4f005f;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headerChat {
  background: #4f005f;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
}

.header h2 {
  margin: 0;
  color: white;
}

.content {
  padding: 1rem;
  height: 300px;
  overflow-y: auto;
}
.chatcontent {
  padding: 1rem 1.5rem 0rem 1.5rem;
  height: 350px;
  overflow-y: auto;
}

.actions {
  padding: 1.3rem;
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .modal {
    left: calc(50% - 25rem);
    width: 50rem;
  }
}
